########################################
# Steppers configuration
########################################
[stepper_z]
endstop_pin: probe:z_virtual_endstop #P1.25  # P1.24 for Z-max

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 23.287
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 800
pressure_advance: 0.30
pressure_advance_smooth_time: 0.040
min_extrude_temp: 0
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 21.10
pid_Ki: 1.54
pid_Kd: 72.06
min_temp: 0
max_temp: 250

[extruder1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 23.287
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 800
pressure_advance: 0.30
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2208 extruder]
uart_pin: P1.4
run_current: 1.000
#hold_current: 0.500
stealthchop_threshold: 5

[tmc2208 extruder1]
uart_pin: P1.1
run_current: 0.900
#hold_current: 0.400
stealthchop_threshold: 5

########################################
# Probe configuration
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: -50
y_offset: -15
z_offset: 1.800
stow_on_each_sample: False
probe_with_touch_mode: True
lift_speed: 30

[safe_z_home]
home_xy_position: 159.5,133.5 # Change coordinates to the center of your #print bed
speed: 50
z_hop: 10  # Move up 10mm
z_hop_speed: 10

########################################
# Mesh leveling configuration
########################################
[bed_mesh]
speed: 200
mesh_min: 35,35
mesh_max: 200,200
probe_count: 5,5
fade_end: 10
horizontal_move_z: 4
algorithm : lagrange #bicubic
bicubic_tension: .2

########################################
# Filament sensor configuration
########################################
[filament_switch_sensor filament_sensor_1]
switch_pin: P1.26
pause_on_runout: True
pause_delay: 1.0
runout_gcode:
  M117 Fil.1 runout!
  M600

[filament_switch_sensor filament_sensor_2]
switch_pin: P1.25
pause_on_runout: True
pause_delay: 1.0
runout_gcode:
  M117 Fil.2 runout!
  M600

########################################
# Fans configuration
########################################
[fan]
pin: P2.3
kick_start_time: 1.0

######################################################################
# Custom G-Code
######################################################################

[gcode_macro global_var]
variable_fil_inserted : False
gcode:
  G4 ; must provide something

# Script to change back to the main extruder
[gcode_macro T0]
gcode:

    {% if printer.toolhead.extruder != "extruder" %}
      SAVE_GCODE_STATE NAME=toolchangePosition
      REMOVE_FIL
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      INSERT_FIL
      RESTORE_GCODE_STATE NAME=toolchangePosition; MOVE=1
    {% else %}
      INSERT_FIL
    {% endif %}

# Script to activate second extruder
[gcode_macro T1]
gcode:
    {% if printer.toolhead.extruder != "extruder1" %}
      SAVE_GCODE_STATE NAME=toolchangePosition
      REMOVE_FIL
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      INSERT_FIL
      RESTORE_GCODE_STATE NAME=toolchangePosition; MOVE=1
    {% else %}
      INSERT_FIL
    {% endif %}

[gcode_macro INSERT_FIL]
gcode:
    SAVE_GCODE_STATE NAME=ins_fil_state
    {% if printer.extruder.temperature > 190.0 %}
      {% if printer["gcode_macro global_var"].fil_inserted != True %}
        SET_GCODE_VARIABLE MACRO=global_var VARIABLE=fil_inserted VALUE=True
        G91 ; relative positioning
        G1 F2000 E110 ; insert filament
        G1 F300 E65 ; prime filament
        G4 P2000 ; wait
        G1 F1500 E-5 ; retract before move
        G92 E0 ; Reset Extruder
        G90 ; absolute positioning
        G12 ; Clean nozzle
      {% endif %}
    {% endif %}
    RESTORE_GCODE_STATE NAME=ins_fil_state

[gcode_macro REMOVE_FIL]
gcode:
    SAVE_GCODE_STATE NAME=rem_fil_state
    {% if printer.extruder.temperature > 190.0 %}
      {% if printer["gcode_macro global_var"].fil_inserted == True %}
        SET_GCODE_VARIABLE MACRO=global_var VARIABLE=fil_inserted VALUE=False
        G91 ; relative positioning
        G1 F2000 E-10 ; retract before move
        ;G1 Z2 ; Move up before move
        G90 ; absolute positioning
        G1 X250 F7000.0 ; Move to purge position
        G91 ; relative positioning
        G1 F2000 E-130 ; remove filament
      {% endif %}
    {% endif %}
    RESTORE_GCODE_STATE NAME=rem_fil_state

# Filament Change
[pause_resume]

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F2700
    G27
    RESTORE_GCODE_STATE NAME=M600_state

# park toolhead
[gcode_macro G27]
default_parameter_X: 250
default_parameter_Y: 117.5
default_parameter_Z: 60
gcode:
    SAVE_GCODE_STATE NAME=G27_state
    G90
    {% if printer.toolhead.position.z|float <= Z|float %}
      G1 Z{Z}
    {% endif %}
    G1 X{X} Y{Y} F3000
    RESTORE_GCODE_STATE NAME=G27_state

# G29
[gcode_macro G29]
gcode:
 {% if A is defined %}
   M117 Probing bed...
   BED_MESH_CALIBRATE
   M117 Probing finished
 {% elif L is defined %}
   M117 Mesh {L} loaded !
 {% elif J is defined %}
   M117 Probing finished
 {% else %}
   M117 Probing bed...
   BED_MESH_CALIBRATE
   M117 Probing finished
 {% endif %}

# G12 Filament cleaning
[gcode_macro G12]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  {% for wipe in range(5) %}
    {% for coordinate in [230,240] %}
      G0 X{coordinate} F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

# M900 Pressure advance
[gcode_macro M900]
gcode:
  {% if K is defined %}
    {% if T is defined %}
      {% if T|int == 0 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={K}
      {% elif T|int == 1 %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE={K}
      {% endif %}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={K}
    {% endif %}
  {% endif %}

######################################################################
# Custom Menu
######################################################################

### menu filament ###
[menu __main __filamentperso]
type: list
name: Filament

[menu __main __filamentperso __unload1]
type: command
name: Unload Fil. 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    M83
    G1 E-20 F2700
    G4 P3000
    G1 E-600 F2000
    M82

[menu __main __filamentperso __unload2]
type: command
name: Unload Fil. 2
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    M83
    G1 E-20 F2700
    G4 P3000
    G1 E-600 F2000
    M82

[menu __main __filamentperso __load1]
type: command
name: Load Fil. 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    M83
    G1 E50 F300
    G1 E400 F2000
    M82

[menu __main __filamentperso __load2]
type: command
name: Load Fil. 2
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    M83
    G1 E50 F300
    G1 E400 F2000
    M82

[menu __main __filamentperso __resumefil]
type: command
name: Resume Fil
gcode:
    M83
    G1 E50 F300
    G1 E400 F2000
    G1 E110 F1500
    G1 E50 F300
    M82

[menu __main __filamentperso __purge]
type: command
name: Purge Fil
gcode:
    M83
    G1 E50 F300
    M82
