# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

########################################
# Printer configuration
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0BFD0A0A5B1652530839C54C030000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 31.5
shaper_freq_y: 34
shaper_type: mzv

[octoprint]
api_key: 426B7E72821341BEABC59631C4EAFE64

########################################
# Steppers configuration
########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 222
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop #P1.25  # P1.24 for Z-max
position_min: -5
position_max: 250
homing_retract_speed: 20

########################################
# TMC2208 configuration
########################################
# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
#hold_current: 0.350
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
#hold_current: 0.350
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
#hold_current: 0.350
stealthchop_threshold: 30

########################################
# Bed configuration
########################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 182.67
pid_Ki: 36.50
pid_Kd: 609.51
min_temp: 0
max_temp: 130

########################################
# Fans configuration
########################################
[controller_fan my_controller_fan]
pin: P2.4
idle_timeout: 180

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 15

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

######################################################################
# Custom G-Code
######################################################################

# M300 Beeper
[gcode_macro M300]
default_parameter_S: 1000
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 100ms duration is P is omitted.
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

######################################################################
# Custom Menu
######################################################################

### disable some default menus ###
[menu __main __setup]
type: list
enable: False
name: Setup

[menu __main __filament]
type: list
enable: False
name: Filament

### menu torch ###
[menu __main __torch]
type: command
name: Torch
index: 0
gcode:
  {action_respond_info("action:led_on")}
  {action_respond_info("action:ws_torch")}

### menu offsetz ###
[menu __main __offsetz]
type: input
index: 1
enable: {printer.idle_timeout.state == "Printing"}
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

### menu octoprint ###
[menu __main __octoprint __files]
type: octoprintlist
enable: {not printer.idle_timeout.state == "Printing"}
name: Files

### menu power off ###
[menu __main __poweroff]
type: command
name: Power Off
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
  {action_respond_info("action:led_off")}
  {action_respond_info("action:power_off")}