
# This file contains an example configuration to use a PWM-controlled tool
# such as a laser or spindle.
# See docs/Using_PWM_Tools.md for a more detailed description.

########################################
# Pins configuration
########################################
[output_pin laser_ON]
pin: P2.7

[output_pin laser_PWM]
pin: P2.3      # use your fan's pin number
pwm: True
# hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
# maximum_mcu_duration: 5
# Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 23.287
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 800
pressure_advance: 0.30
pressure_advance_smooth_time: 0.040
min_extrude_temp: 0
heater_pin: P1.24
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 21.10
pid_Ki: 1.54
pid_Kd: 72.06
min_temp: -200
max_temp: 250

########################################
# Steppers configuration
########################################
# [stepper_x]
# position_endstop: 15
# position_min: 15
# position_max: 220

# [stepper_y]
# position_endstop: -41
# position_min: -41
# position_max: 200

[stepper_z]
endstop_pin: P1.25 #probe:z_virtual_endstop   # P1.24 for Z-max
position_endstop: 0

########################################
# Probe configuration
########################################
# [bltouch]
# sensor_pin: P0.10
# control_pin: P2.0
# x_offset: -50
# y_offset: -15
# z_offset: 1.100
# stow_on_each_sample: False
# probe_with_touch_mode: True
# pin_up_touch_mode_reports_triggered: False #sur BLTOUCH chinois
# lift_speed: 30

# [safe_z_home]
# home_xy_position: 159.5,133.5 # Change coordinates to the center of your #print bed
# speed: 50
# z_hop: 10  # Move up 10mm
# z_hop_speed: 10

######################################################################
# Custom G-Code
######################################################################

### disable some default menus ###
[menu __main __tune]
type: list
enable: false
name: Tune

[menu __main __temp]
type: list
enable: False
name: Temperature

[menu __main __filament]
type: list
enable: False
name: Filament

[menu __main __setup]
type: list
enable: False
name: Setup

# M3 Laser PWM Set value
[gcode_macro M03]
default_parameter_S: 0
gcode:
    SET_PIN PIN=laser_PWM VALUE={S|float / 255}

# M5 Laser PWM Off
[gcode_macro M05]
gcode:
    SET_PIN PIN=laser_PWM VALUE=0

# Laser Power On
[gcode_macro LASER_ON]
gcode:
    SET_PIN PIN=laser_ON VALUE=1
    SET_PIN PIN=laser_PWM VALUE=0    

# Laser Power Off
[gcode_macro LASER_OFF]
gcode:
    SET_PIN PIN=laser_ON VALUE=0
    SET_PIN PIN=laser_PWM VALUE=0  