########################################
# Pins configuration
########################################
[output_pin laser_power]
pin: P2.7

[fan]
pin: P2.3
kick_start_time: 0

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 23.287
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 800
pressure_advance: 0.30
pressure_advance_smooth_time: 0.040
min_extrude_temp: 0
heater_pin: P1.24
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 21.10
pid_Ki: 1.54
pid_Kd: 72.06
min_temp: -200
max_temp: 250

########################################
# Steppers configuration
########################################
[stepper_z]
endstop_pin: probe:z_virtual_endstop #P1.25  # P1.24 for Z-max

########################################
# Probe configuration
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: -50
y_offset: -15
z_offset: 1.100
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False #sur BLTOUCH chinois
lift_speed: 30

[safe_z_home]
home_xy_position: 159.5,133.5 # Change coordinates to the center of your #print bed
speed: 50
z_hop: 10  # Move up 10mm
z_hop_speed: 10

######################################################################
# Custom G-Code
######################################################################

### disable some default menus ###
[menu __main __tune]
type: list
enable: false
name: Tune

[menu __main __temp]
type: list
enable: False
name: Temperature

[menu __main __filament]
type: list
enable: False
name: Filament

[menu __main __setup]
type: list
enable: False
name: Setup

# M3 Laser On
[gcode_macro M3]
default_parameter_S: 0
gcode:
    SET_PIN PIN=laser_power VALUE=1
    M106 S{S}

# M5 Laser Off
[gcode_macro M5]
gcode:
    SET_PIN PIN=laser_power VALUE=0
    M107